<html>
    <head>
        <title>Recipebook</title>
        <link rel="stylesheet" href="/Recipebook/Recipe-Book/admin/login_admin.css" type="text/css">
        <link rel="icon" href="/RecipeBook/Recipe-Book/logo/logo4.png" type="image/png">
    </head>
    <body>
        <div class="login-container">
            <img src="/RecipeBook/Recipe-Book/logo/logo4.png" title="Recipebook" width="150px" />
            <h1>Log in!</h1>
            <form name="login" method="post" action="/Recipebook/Recipe-Book/admin/login_admin.php">
                <input type="text" name="username" placeholder="Username" required /><br />
                <input type="password" name="password" placeholder="Password" required /><br />
                <input type="submit" value="Log in" />
            </form>
        </div>
    </body>
</html>